{
  "name": "@ellakcy/fa-checkbox",
  "author": "Cypriot Free Software Foundation",
  "license": "MIT",
  "version": "0.0.12",
  "description": "CSS and SASS lib that shows a shows beautifull checkboxed using fontawesome",
  "main": "index.html",
  "keywords": [
    "css",
    "checkbox",
    "fontawesome"
  ],
  "scripts": {
    "start": "npm-run-all --parallel watch-css start-server",
    "watch-css": "sass --watch scss:dev",
    "start-server": "live-server",
    "sass": "sass scss:dist",
    "prepare": "husky install",
    "version": "echo $npm_package_version",
    "bump-version": "node scripts/bump-version.mjs",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "post-merge": "npm run bump-version && git add package.json && git add package-lock.json"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "inquirer": "^9.2.13",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.7"
  }
}